SUPABASE_URL=https://zjazkhblniijjpyzavwb.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYXpraGJsbmlpampweXphdndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTc5NTEzNywiZXhwIjoyMDQxMzcxMTM3fQ.LvQtnbraaVXrwqhik7wlHOpHRibqyWho8TGmVudmHqE
NEXT_PUBLIC_SOME_VAR=23
